\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{introduction}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{calculating-multivariate-normal-densities}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calculating-multivariate-normal-densities}{3}}
\newlabel{log-density-formula}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {log-density-formula}{3}}
\newlabel{key-components}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key-components}{3}}
\newlabel{computational-challenges}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {computational-challenges}{3}}
\newlabel{spatial-model-considerations}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spatial-model-considerations}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
